memod/config.example.toml (before)
# config.toml
# This example config contains all avaliable configuration options.
# Options are assigned their default or left blank with a FIXME: mark.

[redis]
host = ""                 # FIXME:
port = ""                 # FIXME:
user = ""                 # FIXME:
passwd = ""               # FIXME:
connection = "redis"

# Needed when fetching via REST interface
[bitcoind.rest]
protocol = "http"
host = "localhost"
port = "8332"
responseTimeout = 30      # seconds

# Needed when fetching via JSON-RPC interface
[bitcoind.jsonrpc]
protocol = "http"
host = "localhost"
port = "8332" # regtest 18443 # testnet 18332
username = ""
password = ""
responseTimeout = 30 # seconds

[mempool]
enable = false            # enable mempool fetching
fetchInterface = "REST"   # fetch mempool via REST or JSON-RPC
fetchInterval = 60        # seconds
  [mempool.processing]
  processCurrentMempool = true
  processHistoricalMempool = true
  processTransactionStats = true

[log]
enableTrace = false
colorizeOutput = true

[zmq]
enable = false            # enable the zmq interface
host = "localhost"        # currently only tcp connections are supported 
port = "28332"
  [zmq.subscribeTo]       
  rawTx     = false
  rawBlock  = true        # needed to write recentBlocks to database 
  hashTx    = false
  hashBlock = false
  rawTx2    = false       # this needs a custom bitcoind patch https://github.com/0xB10C/bitcoin/tree/2019-06-rawtx2-zmq-for-memod to work

memod/config.example.toml (after)
# config.toml
# This example config contains all avaliable configuration options.
# Options are assigned their default or left blank with a FIXME: mark.

[redis]
host = ""                 # FIXME:
port = ""                 # FIXME:
user = ""                 # FIXME:
passwd = ""               # FIXME:
connection = "redis"

# Needed when fetching via REST interface
[bitcoind.rest]
protocol = "http"
host = "localhost"
port = "8332"
responseTimeout = 30      # seconds

# Needed when fetching via JSON-RPC interface
[bitcoind.jsonrpc]
protocol = "http"
host = "localhost"
port = "8332" # regtest 18443 # testnet 18332
username = ""
password = ""
responseTimeout = 30 # seconds

[mempool]
enable = false            # enable mempool fetching
fetchInterface = "REST"   # fetch mempool via REST or JSON-RPC
fetchInterval = 60        # seconds
callSaveMempool = true    # calls the savemempool RPC on average after every fourth fetch  
  [mempool.processing]
  processCurrentMempool = true
  processHistoricalMempool = true
  processTransactionStats = true

[feeratefetcher]
enable = false
fetchInterval = 180

[log]
enableTrace = false
colorizeOutput = true

[zmq]
enable = false            # enable the zmq interface
host = "localhost"        # currently only tcp connections are supported 
port = "28332"
  [zmq.subscribeTo]       
  rawTx     = false
  rawBlock  = true        # needed to write recentBlocks to database 
  hashTx    = false
  hashBlock = false
  rawTx2    = false       # this needs a custom bitcoind patch https://github.com/0xB10C/bitcoin/tree/2019-06-rawtx2-zmq-for-memod to work

memod/config.example.toml (diff)
@@ -29,10 +29,15 @@ responseTimeout = 30 # seconds
 enable = false            # enable mempool fetching
 fetchInterface = "REST"   # fetch mempool via REST or JSON-RPC
 fetchInterval = 60        # seconds
+callSaveMempool = true    # calls the savemempool RPC on average after every fourth fetch  
   [mempool.processing]
   processCurrentMempool = true
   processHistoricalMempool = true
   processTransactionStats = true
+
+[feeratefetcher]
+enable = false
+fetchInterval = 180
 
 [log]
 enableTrace = false
